server.port=8081
spring.application.name=Farmer-Service
spring.data.mongodb.uri=mongodb+srv://Ravi:Ravi@test.ldpjr.mongodb.net/Farmer?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy=ant_path_matcher