server.port=8084
spring.application.name=Crop-Service
spring.data.mongodb.uri=mongodb+srv://Ravi:Ravi@test.ldpjr.mongodb.net/Crop?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
