server.port=8082
spring.application.name=Dealer-Service
spring.data.mongodb.uri=mongodb+srv://Ravi:Ravi@test.ldpjr.mongodb.net/Dealer?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy=ant_path_matcher